{
  "name": "arch-doc-mcp",
  "version": "1.0.0",
  "description": "MCP server — Solution Architecture document templates",
  "type": "module",
  "bin": { "arch-doc-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --transport http --port 3456",
    "test": "node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
