{
  "name": "arch-doc-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.0",
    "@blocknote/react": "^0.51.0",
    "@blocknote/shadcn": "^0.51.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@google/generative-ai": "^0.24.1",
    "@phosphor-icons/react": "^2.1.10",
    "@rolldown/binding-darwin-arm64": "^1.0.1",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-start": "^1.0.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.0.0",
    "minisearch": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-core": "^1.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      }
    },
    "overrides": {
      "prosemirror-model": "1.25.4"
    }
  }
}
